<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFargment">

    <fragment
        android:id="@+id/firstFargment"
        android:name="com.example.androidnavigation.FirstFargment"
        android:label="fragment_first_fargment"
        tools:layout="@layout/fragment_first_fargment" >
        <action
            android:id="@+id/action_firstFargment_to_secondFargment"
            app:destination="@id/secondFargment" />
        <action
            android:id="@+id/action_firstFargment_to_secondFargment2"
            app:destination="@id/secondFargment" />
        <action
            android:id="@+id/action_firstFargment_to_secondFargment3"
            app:destination="@id/secondFargment" />
        <action
            android:id="@+id/action_firstFargment_to_secondFargment4"
            app:destination="@id/secondFargment" />
    </fragment>
    <fragment
        android:id="@+id/secondFargment"
        android:name="com.example.androidnavigation.SecondFargment"
        android:label="fragment_second_fargment"
        tools:layout="@layout/fragment_second_fargment" >
        <action
            android:id="@+id/action_secondFargment_to_firstFargment"
            app:destination="@id/firstFargment" />
    </fragment>
</navigation>